{
  "name": "default",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "mainpage": "file:../../features/mainpage",
    "health": "file:../../features/health",
    "medical":"file:../../features/medical"
  }
}